<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartSafeKids</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: "Goldman", sans-serif;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-image: url('images/decorative/bg.jpg');
            background-size: cover;
        }
        
        .container {
            max-width: 1224px;
            width: 100%;
            margin: 0 auto;
        }
        
        .bg-container {
            
        }
        
        .header-wrapper {
            background-color: #fff;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
        }
        
        .nav-panel {
            display: flex;
            align-items: center;
        }
        
        .nav-panel .menu {
            margin-left: 100px;
        }
        
        .menu {
            display: flex;
        }
        
        .menu a {
            text-decoration: none;
            margin-right: 30px;
            font-size: 18px;
        }
        
        .admin-panel {
            display: flex;
        }
        
        .logo a {
            font-size: 32px;
            text-decoration: none;
            font-weight: 400;
        }
        
        .login-btn {
            border: 3px solid #201CDA;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            margin-right: 20px;
        }
        
        .register-btn {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #201CDA;
            color: #fff;
            text-decoration: none;
            line-height: 1.6;
        }
        
        .promotion-banner {
            color: #fff;
            padding-top: 100px;
        }
        
        .promotion-banner h1 {
            font-size: 48px;
            font-weight: 400;
        }
        
        .promotion-banner p {
            font-size: 24px;
            width: 70%;
        }
        
        .start-btn {
            padding: 20px 30px;
            border-radius: 20px;
            background-color: #201CDA;
            color: #fff;
            text-decoration: none;
            line-height: 1.6;
            font-size: 20px;
            margin-top: 20px;
            display: inline-block;
        }
        
        .columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .col-3 {
            width: 33.333333%;
            margin: 0 -20px;
        }
        
        .col-left {
            width: 70%;
        }
        
        .col-right {
            width: 30%;
        }
        
        .section h2 {
            font-size: 30px;
            text-align: center;
            color: #fff;
            font-weight: 400;
        }
        
        .link {
            border-radius: 50px;
            border: 3px solid #201CDA;
            padding: 20px;
            margin: 20px;
            display: block;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
        }
        
        .no-wrap {
            flex-wrap: nowrap;
        }
        
        .margin-100 {
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>
    
</head>
<body>
    
    <div class="bg-container">
        <div class="header-wrapper">
            <div class="container">
                <div class="header">
                    <div class="nav-panel">
                        <div class="logo">
                            <a href="#">SmartSafeKids</a>
                        </div>
                        <div class="menu">
                            <a href="#">Technologies</a>
                            <a href="#">About us</a>
                        </div>
                    </div>

                    <div class="admin-panel">
                        <a class="login-btn" href="login.php">Log in</a>
                        <a class="register-btn" href="register.php">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="promotion-banner">
                <div class="columns no-wrap">
                    <div class="col-left">
                        <h1>Web application that will make your time on the Internet safe</h1>
                        <p>Introducing our platform designed for quick detection and neutralization of online threats. We ensure the safety of your loved ones as they navigate the digital world.</p>
                        <a class="start-btn" href="getstart.php">Get started</a>
                    </div>
                    <div class="col-rigth">
                        <img src="images/decorative/decorative-image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container section margin-100">
            <h2>We’re here to help with your concerns</h2>
            <div class="columns">
                <div class="col-3">
                    <a class="link" href="#">Cyberbulling</a>
                </div>
                <div class="col-3">
                    <a class="link" href="#">Online privacy</a>
                </div>
                <div class="col-3">
                    <a class="link" href="#">Inappropriate content</a>
                </div>
                <div class="col-3">
                    <a class="link" href="#">Raud and phishing</a>
                </div>
                <div class="col-3">
                    <a class="link" href="#">Disclosure of personal data</a>
                </div>
                <div class="col-3">
                    <a class="link" href="#">Online harassment</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>